{
  "name": "whatsapp-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:app": "vite",
    "dev:db": "json-server --watch db.json --port 8080",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-react": "^2.0.0",
    "concurrently": "^7.3.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "json-server": "^0.17.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
